<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tingari</title>
    <link rel="preload" href="KOMIKAX_.ttf" as="font" crossorigin="anonymous" />
    <link rel="preload" href="Heyam.ttf" as="font" crossorigin="anonymous" />
    <style>
        @font-face {
            font-family: myFont;
            src: url(Heyam.ttf);
        }

        @font-face {
            font-family: myFont2;
            src: url(KOMIKAX_.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .container {
            width: 100%;
            height: 100%;
            background: url(background.jpg);
            background-position: center;
            background-size: cover;
            overflow: hidden;
            position: relative;
        }

        .heart {
            position: absolute;
            width: 50px;
            height: 50px;
            transform: rotate(-45deg);
            font-size: 32px;
            color: #fff;
            font-weight: 500;
            font-family: myFont;
            text-align: center;
            line-height: 50px;
            top: -50%;
            transition: 1s;
        }

        .heart:before,
        .heart:after {
            content: "";
            position: absolute;
            top: -50%;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: inherit;
            left: 0;
            z-index: -1;
        }

        .heart:after {
            top: 0;
            left: 50%;
        }

        .heart span {
            display: inline-block;
            position: absolute;
            top: -2px;
            right: -2px;
            transform: rotate(45deg);
        }

        @keyframes love {
            0% {
                top: 110%;
            }
        }

        canvas {
            position: absolute;
            z-index: 5;
            top: 0;
            background-color: transparent;
        }

        .text {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 32px;
            text-shadow: 1px 1px #000;
            color: #fff;
            font-family: myFont2;
            text-align: center;
            padding: 20px;
        }

        .balloon {
            display: inline-block;
            width: 6%;
            height: 10%;
            background: hsl(215, 50%, 65%);
            border-radius: 80%;
            position: absolute;
            box-shadow: inset -10px -10px 0 rgba(0, 0, 0, 0.07);
            margin: 20px 30px;
            transition: transform 0.5s ease;
            z-index: 10;
            animation: love 15s ease-in-out;
            transform-origin: bottom center;
            top: -50%;
            text-align: center;
            line-height: 75px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 1px 1px black;
            color: white;
        }

        .balloon:after {
            display: inline-block;
            left: 50%;
            position: absolute;
            height: 120px;
            width: 1px;
            margin: 0 auto;
            content: "";
            background: #fff;
            bottom: -120px;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="text"></div>
    <script>
        const container = document.querySelector('.container');
        const image = new Image();
        image.src = "love (2).png";
        let text = "                               Hii Sweetheart...!               |  I wanna say something to you!                  |  You are the most beautiful girl I have ever seen!                      |  Your heart shines brighter than anyone else's.                        |     I  L̶o̶v̶e̶  Like You!                   |    Happy Birthday Tingari!";
        let i = 0;
        const textInterval = setInterval(function () {

            if (i < text.length) {
                if (text[i] == '|') {
                    document.querySelector('.text').innerHTML = '';
                    i++;
                } else {
                    document.querySelector('.text').innerHTML += text.charAt(i);
                    i++;
                }
            }

        }, 120)

        setInterval(animate, 350);
        function animate() {
            let color = (Math.floor(Math.random() * 50) + 75);
            let time = Math.random() * 10 + 20;
            let scale = Math.random() * 1 + 0.05;
            let left = Math.random() * (window.innerWidth - 50);
            const div = document.createElement('div');
            const span = document.createElement('span');
            div.appendChild(span);
            span.innerHTML = "Saji";
            div.classList.add('heart');
            div.style.animation = "love " + time + 5 + "s ease";
            div.style.left = left + "px";
            div.style.transform = "rotate(-45deg) scale(" + scale + ")";
            div.style.background = `rgba(255, ${color - 25}, ${color + 25}, 1)`
            container.appendChild(div);
        }
        animate()
    </script>
</body>

</html>
